hero.health_points=1000
hero.min_damage=100
hero.max_damage=400
hero.block_percent=0.5

attribute.strength.health_points_multiplier=0.10
attribute.strength.damage_multiplier=0
attribute.strength.has_double_damage=false
attribute.strength.has_double_block=true
attribute.strength.armor=50
attribute.strength.ability=3

attribute.agility.health_points_multiplier=0
attribute.agility.damage_multiplier=0.10
attribute.agility.has_double_damage=true
attribute.agility.has_double_block=false
attribute.agility.armor=30
attribute.agility.ability=1

attribute.universal.health_points_multiplier=0.10
attribute.universal.damage_multiplier=0.10
attribute.universal.has_double_damage=false
attribute.universal.has_double_block=false
attribute.universal.armor=40
attribute.universal.ability=2

